@media screen and (max-width: 768px) {

  .header-bg-container { height: 800px; }
  [aria-controls="navbar-dropdown"] { display: block; }
  [aria-expanded="false"] ~ ul { display: none; }

  [aria-expanded="true"] ~ ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: white;
    z-index: 500;
    padding-block: 60px 100%;
    padding-inline: 50px;
    row-gap: 80px;
  }

  [aria-expanded="true"] ~ ul li a {
    margin-right: 20px;
    color: var(--light-grey);
  }
    
  .navbar {
    background: var(--white);
    box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
  }
  
  .nav-container button { display: block; }

  .topSection {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0px;
    row-gap: 50px;
  }

  .topSecInfo-left { text-align: center; }

  .topSecInfo-right {
    width: 100%;
    margin: 5px;
  }

  .top-images-2 {
    position: absolute;
    top: 0;
    left: 260px;
  }
  
  .top-images-3 {
    position: absolute;
    right: 110px;
  }
  
  .top-images-4 {
    position: absolute;
    left: 85px;
    top: 110px;
  }
  
  .top-images-5 {
    position: absolute;
    right: 220px;
    top: 110px;
  }
  
  .top-images-6 {
    position: absolute;
    left: 190px;
    top: 240px;
  }
  
  .top-images-7 {
    position: absolute;
    right: 120px;
    top: 260px;
  }

  .topsec-header { 
    display: grid;
    justify-content: center;
  }

  .benefits-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .benefits-info { width: 100%; }

  .bannerSection {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 30px;
  }

  .banner-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner-left h2 { 
    width: 100%;
    text-align: center; 
    margin-bottom: 20px;
  }

  .why-top-container { padding: 0px 20px 20px 20px; }
  .why-bottom-container { margin: auto 0px; }

  .lightblue-line-left,
  .lightblue-line-right { width: 55px; }

  .banner-container {
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .play-btn {
    top: 35%;
    left: 45%;
  }

  .hubspotSection { height: fit-content; }

  .hubspot-container {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
  }

  .hubspot-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hubspot-info { width: 550px; }

  .brands img { 
    width: 70px; 
    margin: 0px;
  }

  .pricing-bottom-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .pricing-left { width: 100%; }

  .monthly-price { padding: 20px 0px; }
  .monthly-price-top { justify-content: center; }
  .monthly-price-bottom { padding-block: 40px; }
  .monthly-price-bottom p { width: 100%; }

  .monthly-info { align-items: center; }
  .monthly-info p { width: 100%; }

  .hireUsSection {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .hire-left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 40px 20px 0px;
  }

  .hire-left-top { width: 390px; }

  .hire-us { width: 100%; }

  .hire-right { width: 100%; }

  .footer-top { padding: 60px 0px; }

  .footer-resources {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  .foot-top-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .foot-top-2,
  .foot-top-3,
  .foot-top-4,
  .foot-top-5 { 
    width: 150px; 
    margin-inline: 20px;
  }

  .footer-bottom {
    margin-left: 20px;
    margin-right: 20px;
  }

  .all-rights-reserved {
    text-align: center;
    margin: 40px auto
  }

}

@media screen and (max-width: 375px) {

  .top-sec-bg img { height: 665px; }
  .nav-container { padding: 30px; }
  .header-bg-container { height: 750px; }

  [aria-controls="navbar-dropdown"] { display: block; }
  [aria-expanded="false"] ~ ul { display: none; }

  [aria-expanded="true"] ~ ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: white;
    z-index: 500;
    padding-block: 60px 100%;
    padding-inline: 50px;
    row-gap: 20px
  }

  [aria-expanded="true"] ~ ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  [aria-expanded="true"] ~ ul li { margin-bottom: 20px; }
  [aria-expanded="true"] ~ ul li a { color: var(--light-grey); }

  .topSection {
    padding-inline: 20px;
    width: 100%;
  }
  
  .topsec-header h1 {
    width: 100%;
    font-size: 28px;
  }

  .topSecInfo-right { height: 320px; }

  .top-images-1 {
    position: absolute;
    top: 0;
    left: 0px;
  }
  
  .top-images-2 {
    position: absolute;
    top: 0;
    left: 100px;
  }
  
  .top-images-3 {
    position: absolute;
    right: 0px;
  }
  
  .top-images-4 {
    position: absolute;
    left: 0px;
    top: 100px;
  }
  
  .top-images-5 {
    position: absolute;
    right: 85px;
    top: 100px;
  }
  
  .top-images-6 {
    position: absolute;
    left: 100px;
    top: 225px;
  }
  
  .top-images-7 {
    position: absolute;
    right: 0px;
    top: 240px;
  }

  .middle-section-container {
    margin: 0px auto 40px auto;
    padding-inline: 20px;
  }

  .KeyBenefitsSection,
  .benefits-top { 
    margin-top: 0px; 
    margin-bottom: 50px;
  }
  
  .benefits-bottom {
    display: grid;
    grid-template-columns: 1fr;
  }

  .why-bottom-container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .bottom-elements {
    display: flex;
    flex-direction: row;
  }

  .bottom-elements p { padding-left: 30px; }
  .lightblue-line-right,
  .lightblue-line-left { display: none; }

  .banner-container {
    height: 200px;
    margin: 0px;
  }

  .play-btn {
    position: absolute;
    left: 43%;
    top: 20%;
  }

  .hubspot-container {
    display: flex;
    flex-direction: column;
    margin: 40px auto;
  }

  .dots { 
    position: relative;
    bottom: 0px;
    left: 0px;
    width: 190px;
    height: 330px;
  }
  
  .woman_three {
    position: absolute;
    right: 15px;
    height: 340px;
    width: 290px;
  }

  .hubspot-info { width: 300px; }
  .brandsSection { margin-bottom: 35px; }

  .brands {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .brands img {
    padding-bottom: 20px;
    width: 90px; 
  }

  .pricingSection { padding: 0px; }

  .pricing-right { 
    display: grid;
    grid-template-columns: 1fr;
    margin-top: -190px;
   }

   .hire-left {
    display: flex;
    flex-direction: column;
    padding: 10px;
   }

   .hire-left-top { 
    width: 100%; 
    text-align: center;
  }

  .hire-white-container { width: 100%; }
  .hire-white { width: 300px; }

  .hire-left-bottom { 
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center; 
  }

  .form-grid-1,
  .form-grid-2,
  .form-selection {
    display: flex;
    flex-direction: column;
  }

  .form-selection { gap: 0px; }
  .privacy-policy a:nth-child(2) { display: none; }
  .saas-footer { max-width: 375px; }

  .footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .foot-top-1 { 
    padding-bottom: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .second-address { justify-content: center; }

  .second-address p {
    text-align: center;
    width: fit-content;
  }

  .footer-resources {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }

  .foot-top-left-sec,
  .foot-top-right-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .foot-top-2,
  .foot-top-3,
  .foot-top-4,
  .foot-top-5 {
    width: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .privacy-icons {
    display: flex;
    flex-direction: column;
  }

  .footer-icons { margin-bottom: 30px; }

  .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
  }

  .fgtg-icons {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .country-choice { width: 100%; }
  .countries { width: 100%; }
  .all-rights-reserved { margin-top: 20px; }
  .rights-info { width: 100%; }

}